aws_region = "us-east-1"
aws_access_key = "xxxxx"
aws_secret_key = "xxxxxx"
vpc_cidr = "10.3.0.0/16"
vpc_name = "Hello-Prod-vpc"
vpc_env_name = "Prod"
owner_name = "swaroop"
igw_name = "Hello-Prod-igw"
igw_env_name = "Prod-igw"
subnet_cidr-1 = "10.3.10.0/24"
subnet_cidr-2 = "10.3.11.0/24"
subnet_cidr-3 = "10.3.12.0/24"
subnet_name-1 = "Hello-Prod-subnet-1"
subnet_name-2 = "Hello-Prod-subnet-2"
subnet_name-3 = "Hello-Prod-subnet-3"
subnet_env = "Prod"
az1 = "us-east-1a"
az2 = "us-east-1b"
az3 = "us-east-1c"